/* - page reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

h1 {
  font-size: clamp(0.1rem, 4vw, 3rem);
  text-align: center;
  padding: 40px;
}

/* # level_1_1 */

.level_1_1 img {
  width: 100%;
}

.level_1_1 div {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5px;
}

/* # level_1_2 */

.level_1_2 article {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.level_1_2 article div {
  min-height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header {
  grid-column: 1 / -1;
  background-color: aquamarine;
}

.article1 {
  background-color: lightsalmon;
}
.article2 {
  background-color: lightcyan;
}
.article3 {
  background-color: lightgray;
}
.article4 {
  background-color: lightpink;
}

.aside {
  grid-column: 3 / -1;
  grid-row: 2 / 4;
  background-color: lightsteelblue;
}

.footer {
  height: 100%;
  grid-column: 1 / -1;
  background-color: lightcoral;
}

/* # tablet size */

@media only screen and (max-width: 768px) {
  /* - level_1_1 */

  .level_1_1 div {
    grid-template-columns: repeat(2, 1fr);
  }

  /* - level_1_2 */

  .level_1_2 article {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }

  .aside {
    grid-column: 1 / -1;
  }
}

/* # phone size */

@media only screen and (max-width: 576px) {
  .level_1_1 div {
    grid-template-columns: repeat(1, 1fr);
  }

  .article1 {
    grid-column: 1 / -1;
  }

  .article2 {
    grid-column: 1 / -1;
  }

  .article3 {
    grid-column: 1 / -1;
  }

  .article4 {
    grid-column: 1 / -1;
  }
}
